<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint encryptSecureInfo="false" name="default" type="SOAP" url="https://wlscls1.bojdevelop.com/BOJMOBWS-prGetAtmTransactionDetails-context-root/prGetAtmTransactionDetails">
    <apiThrottling/>
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
        <entry>
            <key>wsdlFileName</key>
        </entry>
        <entry>
            <key>wsdlType</key>
            <value>url</value>
        </entry>
        <entry>
            <key>wsdlurl</key>
            <value>https://wlscls1.bojdevelop.com/BOJMOBWS-prGetAtmTransactionDetails-context-root/prGetAtmTransactionDetails?WSDL</value>
        </entry>
    </config>
</endpoint>
