{
  "type" : "svcdriven",
  "custom" : false,
  "junction" : false,
  "customizable" : false,
  "verbs" : {
    "customDelete" : "customDeleteMapping",
    "get" : "getMapping",
    "create" : "createMapping",
    "partialupdate" : "partialupdateMapping",
    "delete" : "deleteMapping",
    "deleteHistData" : "deleteHistDataMapping",
    "MessageCount" : "MessageCountMapping"
  },
  "entityProperties" : {
    "BatchMode" : "buffer",
    "designTimeBackendMeta" : {
    },
    "backendMeta" : {
      "serviceVersion" : "1.0",
      "operationName" : "getMessages",
      "serviceName" : "RetailBankingBEServices"
    }
  }
}