<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Konyretalibanking</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.pat.tool.keditor.nature.kprojectnature</nature>
	</natures>
</projectDescription>
