<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prAccTransfer" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.boj.transfer.TransferFeePreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.boj.transfer.CommonPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://bojsrvbus.bankofjordan.com.jo/BOJMOBWS-prAccTransfer-context-root/prAccTransfer"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.bankofjordan.com.joService:prAccTransfer"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;http://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prAccTransfer&gt;&#xA;         &lt;ban:p_customer_id&gt;${custId}&lt;/ban:p_customer_id&gt;&#xA;         &lt;ban:p_fcdb_ref_no&gt;${referenceId}&lt;/ban:p_fcdb_ref_no&gt;&#xA;         &lt;ban:p_src_acc&gt;${fromAccountNumber}&lt;/ban:p_src_acc&gt;&#xA;         &lt;ban:p_src_br&gt;${SourceBranchCode}&lt;/ban:p_src_br&gt;&#xA;         &lt;ban:p_ben_acc&gt;${toAccountNumber}&lt;/ban:p_ben_acc&gt;&#xA;         &lt;ban:p_ben_acc_br&gt;${BenBranchCode}&lt;/ban:p_ben_acc_br&gt;&#xA;         &lt;ban:p_trans_amt&gt;${amount}&lt;/ban:p_trans_amt&gt;&#xA;         &lt;ban:p_comm&gt;${p_comm}&lt;/ban:p_comm&gt;&#xA;         &lt;ban:p_exc_comm&gt;${p_exc_comm}&lt;/ban:p_exc_comm&gt;&#xA;         &lt;ban:p_cr_amount&gt;${p_cr_amount}&lt;/ban:p_cr_amount&gt;&#xA;         &lt;ban:p_lc_amount&gt;${p_lc_amount}&lt;/ban:p_lc_amount&gt;&#xA;         &lt;ban:p_pay_mode&gt;${p_pay_mode}&lt;/ban:p_pay_mode&gt;&#xA;         &lt;ban:p_deal_ref_no&gt;${p_deal_ref_no}&lt;/ban:p_deal_ref_no&gt;&#xA;         &lt;ban:p_si_freq&gt;${frequencyType}&lt;/ban:p_si_freq&gt;&#xA;         &lt;ban:p_si_start_date&gt;${frequencyStartDate}&lt;/ban:p_si_start_date&gt;&#xA;         &lt;ban:p_si_end_date&gt;${frequencyEndDate}&lt;/ban:p_si_end_date&gt;&#xA;         &lt;ban:p_si_no_of_transf&gt;${numberOfRecurrences}&lt;/ban:p_si_no_of_transf&gt;&#xA;         &lt;ban:p_narrative&gt;${transactionsNotes}&lt;/ban:p_narrative&gt;&#xA;         &lt;ban:p_channel&gt;MOBILE&lt;/ban:p_channel&gt;&#xA;         &lt;ban:p_user_id&gt;BOJMOB&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prAccTransfer&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt; &#xA;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;http://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prAccTransfer&gt;&#xA;         &lt;ban:p_customer_id&gt;${custId}&lt;/ban:p_customer_id&gt;&#xA;         &lt;ban:p_fcdb_ref_no&gt;${referenceId}&lt;/ban:p_fcdb_ref_no&gt;&#xA;         &lt;ban:p_src_acc&gt;${fromAccountNumber}&lt;/ban:p_src_acc&gt;&#xA;         &lt;ban:p_src_br&gt;${SourceBranchCode}&lt;/ban:p_src_br&gt;&#xA;         &lt;ban:p_ben_acc&gt;${toAccountNumber}&lt;/ban:p_ben_acc&gt;&#xA;         &lt;ban:p_ben_acc_br&gt;${BenBranchCode}&lt;/ban:p_ben_acc_br&gt;&#xA;         &lt;ban:p_trans_amt&gt;${amount}&lt;/ban:p_trans_amt&gt;&#xA;         &lt;ban:p_comm&gt;${p_comm}&lt;/ban:p_comm&gt;&#xA;         &lt;ban:p_exc_comm&gt;${p_exc_comm}&lt;/ban:p_exc_comm&gt;&#xA;         &lt;ban:p_cr_amount&gt;${p_cr_amount}&lt;/ban:p_cr_amount&gt;&#xA;         &lt;ban:p_lc_amount&gt;${p_lc_amount}&lt;/ban:p_lc_amount&gt;&#xA;         &lt;ban:p_pay_mode&gt;${p_pay_mode}&lt;/ban:p_pay_mode&gt;&#xA;         &lt;ban:p_deal_ref_no&gt;${p_deal_ref_no}&lt;/ban:p_deal_ref_no&gt;&#xA;         &lt;ban:p_si_freq&gt;${frequencyType}&lt;/ban:p_si_freq&gt;&#xA;         &lt;ban:p_si_start_date&gt;${frequencyStartDate}&lt;/ban:p_si_start_date&gt;&#xA;         &lt;ban:p_si_end_date&gt;${frequencyEndDate}&lt;/ban:p_si_end_date&gt;&#xA;         &lt;ban:p_si_no_of_transf&gt;${numberOfRecurrences}&lt;/ban:p_si_no_of_transf&gt;&#xA;         &lt;ban:p_narrative&gt;${transactionsNotes}&lt;/ban:p_narrative&gt;&#xA;         &lt;ban:p_channel&gt;MOBILE&lt;/ban:p_channel&gt;&#xA;         &lt;ban:p_user_id&gt;BOJMOB&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prAccTransfer&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt; &#xA;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="konyuser" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuser">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="Kony_2018" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Kony_2018">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="52132" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="referenceId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromAccountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0013010052132002" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="SourceBranchCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toAccountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0013050052132001" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="BenBranchCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_comm" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_exc_comm" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_cr_amount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_lc_amount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_pay_mode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_deal_ref_no" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="date" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyStartDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="date" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyEndDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="numberOfRecurrences" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionsNotes" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="transfer to hassan" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="TransferFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="T" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="MOBILE" description="" encode="true" format="None" formatvalue="" name="p_channel" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="MOBILE">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="BOJMOB" description="" encode="true" format="None" formatvalue="" name="p_user_id" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="BOJMOB">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="referenceId" order="" passnull="false" sms-name="" src="//pkg_host_ref_no" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ErrorCode" order="" passnull="false" sms-name="" src="//pkg_icbs_ret_code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
