<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prGetBillDetails" passwordencrypted="false" security="public" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.boj.BasePreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.boj.transfer.CommonPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://bojsrvbus.bankofjordan.com.jo/BOJMOWS-BOJMOB7-context-root/prGetBillerDetails"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.bankofjordan.com.joService:prGetBillDetails"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="icbsserv" description="" encode="false" format="None" formatvalue="" name="usr" order="" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="icbsserv">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="icbsserv_1" description="" encode="false" format="None" formatvalue="" name="pass" order="" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="icbsserv_1">
                <accessType></accessType>
            </param>
        </header>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetBillDetails&gt;&#xA;         &lt;ban:p_customer_id&gt;${custId}&lt;/ban:p_customer_id&gt;&#xA;         &lt;ban:p_fcdb_ref_no&gt;${p_fcdb_ref_no}&lt;/ban:p_fcdb_ref_no&gt;&#xA;         &lt;ban:p_id_lang&gt;${lang}&lt;/ban:p_id_lang&gt;&#xA;         &lt;ban:p_BillerCode&gt;${p_BillerCode}&lt;/ban:p_BillerCode&gt;&#xA;         &lt;ban:p_ServiceType&gt;${p_ServiceType}&lt;/ban:p_ServiceType&gt;&#xA;         &lt;ban:p_BillingNo&gt;${p_BillingNo}&lt;/ban:p_BillingNo&gt;&#xA;         &lt;ban:p_BillNo&gt;${p_BillNo}&lt;/ban:p_BillNo&gt;&#xA;         &lt;ban:p_DateFlag&gt;${p_DateFlag}&lt;/ban:p_DateFlag&gt;&#xA;         &lt;ban:p_StartDt&gt;${p_StartDt}&lt;/ban:p_StartDt&gt;&#xA;         &lt;ban:p_EndDt&gt;${p_EndDt}&lt;/ban:p_EndDt&gt;&#xA;         &lt;ban:p_CustInfoFlag&gt;${p_CustInfoFlag}&lt;/ban:p_CustInfoFlag&gt;&#xA;         &lt;ban:p_IdType&gt;${p_IdType}&lt;/ban:p_IdType&gt;&#xA;         &lt;ban:p_ID&gt;${p_ID}&lt;/ban:p_ID&gt;&#xA;         &lt;ban:p_Nation&gt;${p_Nation}&lt;/ban:p_Nation&gt;&#xA;         &lt;ban:p_IncPayments&gt;${p_IncPayments}&lt;/ban:p_IncPayments&gt;&#xA;      &lt;/ban:prGetBillDetails&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetBillDetails&gt;&#xA;         &lt;ban:p_customer_id&gt;${custId}&lt;/ban:p_customer_id&gt;&#xA;         &lt;ban:p_fcdb_ref_no&gt;${p_fcdb_ref_no}&lt;/ban:p_fcdb_ref_no&gt;&#xA;         &lt;ban:p_id_lang&gt;${lang}&lt;/ban:p_id_lang&gt;&#xA;         &lt;ban:p_BillerCode&gt;${p_BillerCode}&lt;/ban:p_BillerCode&gt;&#xA;         &lt;ban:p_ServiceType&gt;${p_ServiceType}&lt;/ban:p_ServiceType&gt;&#xA;         &lt;ban:p_BillingNo&gt;${p_BillingNo}&lt;/ban:p_BillingNo&gt;&#xA;         &lt;ban:p_BillNo&gt;${p_BillNo}&lt;/ban:p_BillNo&gt;&#xA;         &lt;ban:p_DateFlag&gt;${p_DateFlag}&lt;/ban:p_DateFlag&gt;&#xA;         &lt;ban:p_StartDt&gt;${p_StartDt}&lt;/ban:p_StartDt&gt;&#xA;         &lt;ban:p_EndDt&gt;${p_EndDt}&lt;/ban:p_EndDt&gt;&#xA;         &lt;ban:p_CustInfoFlag&gt;${p_CustInfoFlag}&lt;/ban:p_CustInfoFlag&gt;&#xA;         &lt;ban:p_IdType&gt;${p_IdType}&lt;/ban:p_IdType&gt;&#xA;         &lt;ban:p_ID&gt;${p_ID}&lt;/ban:p_ID&gt;&#xA;         &lt;ban:p_Nation&gt;${p_Nation}&lt;/ban:p_Nation&gt;&#xA;         &lt;ban:p_IncPayments&gt;${p_IncPayments}&lt;/ban:p_IncPayments&gt;&#xA;      &lt;/ban:prGetBillDetails&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="konyuser" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuser">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="Kony_2018" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Kony_2018">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50886" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_fcdb_ref_no" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="lang" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="ara" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_BillerCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="51" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_ServiceType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Electricity" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_BillingNo" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0170415008185" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_BillNo" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0170415008185" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_DateFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="N" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_StartDt" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_EndDt" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_CustInfoFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Y" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_IdType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="NAT" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_ID" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="9861033442" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_Nation" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="JO" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_IncPayments" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="N" value="">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <dataset id="BillerDetails" order="" src="//bs_boj_efw_billers_det_ttypeType//item">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billno" order="" passnull="false" sms-name="" src="//billno" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billstatus" order="" passnull="false" sms-name="" src="//billstatus" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dueamount" order="" passnull="false" sms-name="" src="//dueamount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="feesamt" order="" passnull="false" sms-name="" src="//feesamt" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="feesonbiller" order="" passnull="false" sms-name="" src="//feesonbiller" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="issuedate" order="" passnull="false" sms-name="" src="//issuedate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="duedate" order="" passnull="false" sms-name="" src="//duedate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="servicetype" order="" passnull="false" sms-name="" src="//servicetype" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billtype" order="" passnull="false" sms-name="" src="//billtype" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="lower" order="" passnull="false" sms-name="" src="//lower" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="upper" order="" passnull="false" sms-name="" src="//upper" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <dataset id="BillerHistory" order="" src="//bs_boj_efw_payment_hist_ttypeType//item">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="joebppstrx" order="" passnull="false" sms-name="" src="//joebppstrx" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bankcode" order="" passnull="false" sms-name="" src="//bankcode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="paidamt" order="" passnull="false" sms-name="" src="//paidamt" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="pmtstatus" order="" passnull="false" sms-name="" src="//pmtstatus" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="processdate" order="" passnull="false" sms-name="" src="//processdate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="referenceId" order="" passnull="false" sms-name="" src="//pkg_host_ref_no" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ErrorCode" order="" passnull="false" sms-name="" src="//pkg_icbs_ret_code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
