{
  "operationConfig" : {
    "name" : "updateMessage4161",
    "type" : "MappedToBackend",
    "cachable" : false,
    "smsEnabled" : false,
    "security" : "authorized_app_user",
    "responseEncoding" : "UTF-8",
    "httpMethod" : "GET",
    "decodeResponseBody" : false,
    "applyCommonMapping" : true,
    "backendMeta" : {
      "serviceVersion" : "1.0",
      "operationName" : "updateMessage",
      "serviceName" : "RetailBankingBEServices"
    },
    "requestXmlMappingOverride" : false,
    "responseXmlMappingOverride" : false
  }
}