<application id="BOJMobileBanking" name="Konyretalibanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="com.ip" iphoneheaders="ip.zip:GetIPAddr.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="getIP" returntype="String"><params></params><mappings><mapping platform="iphone" library="ip.zip" namespace="" class="GetIPAddr" static="true" method="getIPAddress" returntype="NSString"  frameworks=""><params></params></mapping><mapping platform="android" library="ip.jar" namespace="com.cpcg.network" class="IPAddr" static="true" method="getIP" returntype="java.lang.String"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>