<application id="BOJMobileBanking" name="Konyretalibanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="onboardingConfig" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="startActivity" returntype="String"><params><param name="isArabic" type="Boolean"/></params><mappings><mapping platform="android" library="Labiba-bot.aar" namespace="com.pst.labibaonbeardingsetup" class="LabibaConfig" static="true" method="connLabiba" returntype="java.lang.String"  frameworks=""><params><param type="boolean"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>