<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="createPayPerson" passwordencrypted="false" security="authorized_app_user" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://vademo15.konylabs.net/rbservices/payperson/insertPerson"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CustomLogin"/>
        <config-param api-version="" appid="" name="identityProviderType" value="custom"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="session_token" order="" sms-name="" src="identity" sourcevalue="CustomLogin.security.session_token" srcformatvalue="" target="" targetdatatype="" testvalue="ca4d3c03-221b-4fc7-8ab6-7f3b08c02071" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="content-Type" order="" sms-name="" src="constant" sourcevalue="application/xml" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="email" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="abc@kony.com" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="firstName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="surendra" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="lastName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="gontla" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="phone" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="9299997757" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="secondaryEmail" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="secondoryPhoneNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="primaryContactForSending" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="thirdEmail" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="thirdPhoneNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="&lt;Person&gt;&#xA;#if ($email)&#xA;   &lt;email&gt;$email&lt;/email&gt;&#xA;#end&#xA;#if ($firstName)&#xA;   &lt;firstName&gt;$firstName&lt;/firstName&gt;&#xA;#end&#xA;#if ($lastName)&#xA;   &lt;lastName&gt;$lastName&lt;/lastName&gt;&#xA;#end&#xA;#if ($phone)&#xA;   &lt;phone&gt;$phone&lt;/phone&gt;&#xA;#end&#xA;#if ($secondaryEmail)&#xA;   &lt;secondaryEmail&gt;$secondaryEmail&lt;/secondaryEmail&gt;&#xA;#end&#xA;#if ($secondoryPhoneNumber)&#xA;   &lt;secondoryPhoneNumber&gt;$secondoryPhoneNumber&lt;/secondoryPhoneNumber&gt;&#xA;#end&#xA;#if ($primaryContactForSending)&#xA;   &lt;primaryContactForSending&gt;$primaryContactForSending&lt;/primaryContactForSending&gt;&#xA;#end&#xA;#if ($thirdEmail)&#xA;   &lt;thirdEmail&gt;$thirdEmail&lt;/thirdEmail&gt;&#xA;#end&#xA;#if ($thirdPhoneNumber)&#xA;   &lt;thirdPhoneNumber&gt;$thirdPhoneNumber&lt;/thirdPhoneNumber&gt;&#xA;#end&#xA;&lt;/Person&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;Person&gt;&#xA;#if ($email)&#xA;   &lt;email&gt;$email&lt;/email&gt;&#xA;#end&#xA;#if ($firstName)&#xA;   &lt;firstName&gt;$firstName&lt;/firstName&gt;&#xA;#end&#xA;#if ($lastName)&#xA;   &lt;lastName&gt;$lastName&lt;/lastName&gt;&#xA;#end&#xA;#if ($phone)&#xA;   &lt;phone&gt;$phone&lt;/phone&gt;&#xA;#end&#xA;#if ($secondaryEmail)&#xA;   &lt;secondaryEmail&gt;$secondaryEmail&lt;/secondaryEmail&gt;&#xA;#end&#xA;#if ($secondoryPhoneNumber)&#xA;   &lt;secondoryPhoneNumber&gt;$secondoryPhoneNumber&lt;/secondoryPhoneNumber&gt;&#xA;#end&#xA;#if ($primaryContactForSending)&#xA;   &lt;primaryContactForSending&gt;$primaryContactForSending&lt;/primaryContactForSending&gt;&#xA;#end&#xA;#if ($thirdEmail)&#xA;   &lt;thirdEmail&gt;$thirdEmail&lt;/thirdEmail&gt;&#xA;#end&#xA;#if ($thirdPhoneNumber)&#xA;   &lt;thirdPhoneNumber&gt;$thirdPhoneNumber&lt;/thirdPhoneNumber&gt;&#xA;#end&#xA;&lt;/Person&gt;">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="errmsg" order="" passnull="false" sms-name="" src="//error" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="succcess" order="" passnull="false" sms-name="" src="//result" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="PayPersonId" order="" passnull="false" sms-name="" src="//id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
