<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="editExternalAccount" passwordencrypted="false" security="authorized_app_user" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://vademo15.konylabs.net/rbservices/externalaccounts/editExternalAccount"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CustomLogin"/>
        <config-param api-version="" appid="" name="identityProviderType" value="custom"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="Content-Type" order="" sms-name="" src="constant" sourcevalue="application/xml" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="session_token" order="" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="9880ec2c-ab37-4f78-a6ec-56ecc72d2da6" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="nickName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="countryName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="swiftCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="isInternationalAccount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="beneficiaryName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="notes" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="routingNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bankName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="isSameBankAccount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="isVerified" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="&lt;ExternalAccount&gt;&#xA;#if ($accountType)&#xA;   &lt;accountType&gt;$accountType&lt;/accountType&gt;&#xA;#end&#xA;#if ($nickName)&#xA;   &lt;nickName&gt;$nickName&lt;/nickName&gt;&#xA;#end&#xA;#if ($countryName)&#xA;   &lt;countryName&gt;$countryName&lt;/countryName&gt;&#xA;#end&#xA;#if ($swiftCode)&#xA;   &lt;swiftCode&gt;$swiftCode&lt;/swiftCode&gt;&#xA;#end&#xA;&lt;isInternationalAccount&gt;$isInternationalAccount&lt;/isInternationalAccount&gt;&#xA;#if ($beneficiaryName)&#xA;   &lt;beneficiaryName&gt;$beneficiaryName&lt;/beneficiaryName&gt;&#xA;#end&#xA;#if ($notes)&#xA;   &lt;notes&gt;$notes&lt;/notes&gt;&#xA;#end&#xA;#if ($routingNumber)&#xA;   &lt;routingNumber&gt;$routingNumber&lt;/routingNumber&gt;&#xA;#end&#xA;#if ($bankName)&#xA;&#x9;&lt;bankName&gt;$bankName&lt;/bankName&gt;&#xA;#end&#xA;#if ($isVerified)&#xA;&#x9;&lt;isVerified&gt;$isVerified&lt;/isVerified&gt;&#xA;#end&#xA;#if ($accountNumber)&#xA;&#x9;&lt;accountNumber&gt;$accountNumber&lt;/accountNumber&gt;&#xA;#end&#xA;&lt;isSameBankAccount&gt;$isSameBankAccount&lt;/isSameBankAccount&gt;&#xA;&lt;/ExternalAccount&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;ExternalAccount&gt;&#xA;#if ($accountType)&#xA;   &lt;accountType&gt;$accountType&lt;/accountType&gt;&#xA;#end&#xA;#if ($nickName)&#xA;   &lt;nickName&gt;$nickName&lt;/nickName&gt;&#xA;#end&#xA;#if ($countryName)&#xA;   &lt;countryName&gt;$countryName&lt;/countryName&gt;&#xA;#end&#xA;#if ($swiftCode)&#xA;   &lt;swiftCode&gt;$swiftCode&lt;/swiftCode&gt;&#xA;#end&#xA;&lt;isInternationalAccount&gt;$isInternationalAccount&lt;/isInternationalAccount&gt;&#xA;#if ($beneficiaryName)&#xA;   &lt;beneficiaryName&gt;$beneficiaryName&lt;/beneficiaryName&gt;&#xA;#end&#xA;#if ($notes)&#xA;   &lt;notes&gt;$notes&lt;/notes&gt;&#xA;#end&#xA;#if ($routingNumber)&#xA;   &lt;routingNumber&gt;$routingNumber&lt;/routingNumber&gt;&#xA;#end&#xA;#if ($bankName)&#xA;&#x9;&lt;bankName&gt;$bankName&lt;/bankName&gt;&#xA;#end&#xA;#if ($isVerified)&#xA;&#x9;&lt;isVerified&gt;$isVerified&lt;/isVerified&gt;&#xA;#end&#xA;#if ($accountNumber)&#xA;&#x9;&lt;accountNumber&gt;$accountNumber&lt;/accountNumber&gt;&#xA;#end&#xA;&lt;isSameBankAccount&gt;$isSameBankAccount&lt;/isSameBankAccount&gt;&#xA;&lt;/ExternalAccount&gt;">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="result" order="" passnull="false" sms-name="" src="//result" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
