<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="editPayee" passwordencrypted="false" security="authorized_app_user" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://vademo15.konylabs.net/rbservices/payee/updatePayee"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CustomLogin"/>
        <config-param api-version="" appid="" name="identityProviderType" value="custom"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="session_token" order="" sms-name="" src="identity" sourcevalue="CustomLogin.security.session_token" srcformatvalue="" target="" targetdatatype="" testvalue="8dbc50ba-d8cd-4d49-9582-67a780593d21" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="content-Type" order="" sms-name="" src="constant" sourcevalue="application/xml" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="zipCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50081" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeNickName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Ansh" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="companyName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="kony" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="email" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="abcd@kony.com" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="EBillEnable" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="addressLine2" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Chandigarh" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="AnshulGoel" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="state" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="street" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cityName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="&lt;payee&gt;&#xA;#if ($accountNumber)&#xA;   &lt;accountNumber&gt;$accountNumber&lt;/accountNumber&gt;&#xA;#end&#xA;#if ($payeeNickName)&#xA;   &lt;nickName&gt;$payeeNickName&lt;/nickName&gt;&#xA;#end&#xA;#if ($zipCode)&#xA;   &lt;zipCode&gt;$zipCode&lt;/zipCode&gt;&#xA;#end&#xA;#if ($companyName)&#xA;   &lt;companyName&gt;$companyName&lt;/companyName&gt;&#xA;#end&#xA;#if ($email)&#xA;   &lt;email&gt;$email&lt;/email&gt;&#xA;#end&#xA;#if ($payeeId)&#xA;   &lt;id&gt;$payeeId&lt;/id&gt;&#xA;#end&#xA;#if ($payeeId)&#xA;   &lt;EBillEnable&gt;$EBillEnable&lt;/EBillEnable&gt;&#xA;#end&#xA;#if ($addressLine2)&#xA;   &lt;addressLine2&gt;$addressLine2&lt;/addressLine2&gt;&#xA;#end&#xA;#if ($payeeName)&#xA;   &lt;name&gt;$payeeName&lt;/name&gt;&#xA;#end&#xA;#if ($state)&#xA;   &lt;state&gt;$state&lt;/state&gt;&#xA;#end&#xA;#if ($cityName)&#xA;   &lt;cityName&gt;$cityName&lt;/cityName&gt;&#xA;#end&#xA;#if ($street)&#xA;   &lt;addressLine1&gt;$street&lt;/addressLine1&gt;&#xA;#end&#xA;&lt;/payee&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;payee&gt;&#xA;#if ($accountNumber)&#xA;   &lt;accountNumber&gt;$accountNumber&lt;/accountNumber&gt;&#xA;#end&#xA;#if ($payeeNickName)&#xA;   &lt;nickName&gt;$payeeNickName&lt;/nickName&gt;&#xA;#end&#xA;#if ($zipCode)&#xA;   &lt;zipCode&gt;$zipCode&lt;/zipCode&gt;&#xA;#end&#xA;#if ($companyName)&#xA;   &lt;companyName&gt;$companyName&lt;/companyName&gt;&#xA;#end&#xA;#if ($email)&#xA;   &lt;email&gt;$email&lt;/email&gt;&#xA;#end&#xA;#if ($payeeId)&#xA;   &lt;id&gt;$payeeId&lt;/id&gt;&#xA;#end&#xA;#if ($payeeId)&#xA;   &lt;EBillEnable&gt;$EBillEnable&lt;/EBillEnable&gt;&#xA;#end&#xA;#if ($addressLine2)&#xA;   &lt;addressLine2&gt;$addressLine2&lt;/addressLine2&gt;&#xA;#end&#xA;#if ($payeeName)&#xA;   &lt;name&gt;$payeeName&lt;/name&gt;&#xA;#end&#xA;#if ($state)&#xA;   &lt;state&gt;$state&lt;/state&gt;&#xA;#end&#xA;#if ($cityName)&#xA;   &lt;cityName&gt;$cityName&lt;/cityName&gt;&#xA;#end&#xA;#if ($street)&#xA;   &lt;addressLine1&gt;$street&lt;/addressLine1&gt;&#xA;#end&#xA;&lt;/payee&gt;">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="errmsg" order="" passnull="false" sms-name="" src="//error" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="success" order="" passnull="false" sms-name="" src="//result" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
