<application id="BOJMobileBanking" name="Konyretalibanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="AutoReadSMS" iphoneheaders="" ipadheaders=""><jsclasses><jsclass name="SmsReader"><classmappings><mapping platform="android" library="SmsReader.jar" namespace="com.cpcg.smsreader" class="SmsReceiver" frameworks="" /></classmappings><constructormethod returntype="Object"><params><param name="callBackMethod" type="Function"/><param name="BOJ" type="String"/></params><mappings><mapping platform="android" method="SmsReceiver" constructor="true" static="true" ><params><param type="com.konylabs.vm.Function"/><param type="java.lang.String"/></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="registerListener" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="registerListener" returntype="void"  ><params></params></mapping></mappings></instancemethod><instancemethod name="deregisterListener" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="deregisterListener" returntype="void"  ><params></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>