<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint encryptSecureInfo="false" name="default" type="JSON" url="http://192.168.160.20:8380/Boj/boj/">
    <apiThrottling/>
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
    </config>
</endpoint>
