<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="" groupType="" id="ApplyCards" passwordencrypted="" security="authorized_app_user" type="CompositeConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="exec_type" value="Sequential"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="1.0" appid="BOJApplyPrimCcReplace" name="service" value="prApplyPrimCcReplace"/>
        <config-param api-version="1.0" appid="BOJApplyPrimaryCcNew" name="service" value="prApplyPrimCcNew"/>
        <config-param api-version="1.0" appid="BOJApplySuppCcNew" name="service" value="prApplySuppCcNew"/>
        <config-param api-version="1.0" appid="BOJApplyWcCardNew" name="service" value="prApplyWcCardNew"/>
        <config-param api-version="1.0" appid="BOJrApplySuppDcNew" name="service" value="prApplySuppDcNew"/>
        <config-param api-version="1.0" appid="BOJApplyDebitCard" name="service" value="prApplyPrimDcNew"/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
